1. Title: 1985 Auto Imports Database

2. Source Information:
   -- Creator/Donor: Jeffrey C. Schlimmer (Jeffrey.Schlimmer@a.gp.cs.cmu.edu)
   -- Date: 19 May 1987
   -- Sources:
     1) 1985 Model Import Car and Truck Specifications, 1985 Ward's
        Automotive Yearbook.
     2) Personal Auto Manuals, Insurance Services Office, 160 Water
        Street, New York, NY 10038 Practice SQL Interview and Data Science Interview questions

     3) Insurance Collision Report, Insurance Institute for Highway
        Safety, Watergate 600, Washington, DC 20037

3. Past Usage:Practice SQL Interview and Data Science Interview questions


   -- Kibler,~D., Aha,~D.~W., \& Albert,~M. (1989).  Instance-based prediction
      of real-valued attributes.  {\it Computational Intelligence}, {\it 5},
      51--57.
	 -- Predicted price of car using all numeric and Boolean attributes
	 -- Method: an instance-based learning (IBL) algorithm derived from a
	    localized k-nearest neighbor algorithm.  Compared with a
	    linear regression prediction...so all instances
	    with missing attribute values were discarded.  This resulted with
	    a training set of 159 instances, which was also used as a test
	    set (minus the actual instance during testing).
	 -- Results: Percent Average Deviation Error of Prediction from Actual
	    -- 11.84% for the IBL algorithm
	    -- 14.12% for the resulting linear regression equation

4. Relevant Information:
   -- Description
      This data set consists of three types of entities: (a) the
      specification of an auto in terms of various characteristics, (b)
      its assigned insurance risk rating, (c) its normalized losses in use
      as compared to other cars.  The second rating corresponds to the
      degree to which the auto is more risky than its price indicates.
      Cars are initially assigned a risk factor symbol associated with its
      price.   Then, if it is more risky (or less), this symbol is
      adjusted by moving it up (or down) the scale.  Actuarians call this
      process "symboling".  A value of +3 indicates that the auto is
      risky, -3 that it is probably pretty safe.

      The third factor is the relative average loss payment per insured
      vehicle year.  This value is normalized for all autos within a
      particular size classification (two-door small, station wagons,
      sports/speciality, etc...), and represents the average loss per car
      per year.

   -- Note: Several of the attributes in the database could be used as a
            "class" attribute.

5. Number of Instances: 205

6. Number of Attributes: 26 total
   -- 15 continuous
   -- 1 integer
   -- 10 nominal

7. Attribute Information:     
     Attribute:                Attribute Range:
     ------------------        -----------------------------------------------
  1. symboling:                -3, -2, -1, 0, 1, 2, 3.
  2. normalized-losses:        continuous from 65 to 256.
  3. make:                     alfa-romero, audi, bmw, chevrolet, dodge, honda,
                               isuzu, jaguar, mazda, mercedes-benz, mercury,
                               mitsubishi, nissan, peugot, plymouth, porsche,
                               renault, saab, subaru, toyota, volkswagen, volvo
  4. fuel-type:                diesel, gas.
  5. aspiration:               std, turbo.
  6. num-of-doors:             four, two.
  7. body-style:               hardtop, wagon, sedan, hatchback, convertible.
  8. drive-wheels:             4wd, fwd, rwd.
  9. engine-location:          front, rear.
 10. wheel-base:               continuous from 86.6 120.9.
 11. length:                   continuous from 141.1 to 208.1.
 12. width:                    continuous from 60.3 to 72.3.
 13. height:                   continuous from 47.8 to 59.8.
 14. curb-weight:              continuous from 1488 to 4066.
 15. engine-type:              dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
 16. num-of-cylinders:         eight, five, four, six, three, twelve, two.
 17. engine-size:              continuous from 61 to 326.
 18. fuel-system:              1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
 19. bore:                     continuous from 2.54 to 3.94.
 20. stroke:                   continuous from 2.07 to 4.17.
 21. PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> C:/Users/xiaoj/anaconda3/Scripts/s/activate
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> conda activate base
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git branch
* master
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git checkout jianhang
error: pathspec 'jianhang' did not match any file(s) known to git
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git checkout Jianhang
error: pathspec 'Jianhang' did not match any file(s) known to git
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git checkout -b
error: switch `b' requires a value
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git checkout -b Jianhang
Switched to a new branch 'Jianhang'
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git status
On branch Jianhang
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   code.ipynb

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git store ^C
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git store code.ipynb
git: 'store' is not a git command. See 'git --help'.

The most similar command is
        restore
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git store modified:   code.ipynb 
git: 'store' is not a git command. See 'git --help'.

The most similar command is
        restore
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git branch
* Jianhang
  master
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> touch Readme.md
touch : The term 'touch' is not recognized as the name of a cmdlet, function, script file, or operable program.      
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ touch Readme.md
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> cd touch Readme.md
Set-Location : A positional parameter cannot be found that accepts argument 'Readme.md'.
At line:1 char:1
+ cd touch Readme.md
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> touch readme.md
touch : The term 'touch' is not recognized as the name of a cmdlet, function, script file, or operable program. 
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ touch readme.md
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> mkdir test


    Directory: C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         12/3/2023  10:23 PM                test


PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> ls


    Directory: C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         12/3/2023  10:08 PM                automobile
d-----         12/3/2023  10:08 PM                data
d-----         12/3/2023  10:23 PM                test
-a----         12/3/2023  10:11 PM          97899 code.ipynb


PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> mkdir test


    Directory: C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         12/3/2023  10:24 PM                test


PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git add .
warning: in the working copy of 'code.ipynb', LF will be replaced by CRLF the next time Git touches it
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project> git commit -m "test"
On branch Jianhang
nothing to commit, working tree clean
PS C:\Users\xiaoj\Desktop\TKH\Week_10\TLab-5\automobile-project\automobile-project>compression-ratio:        continuous from 7 to 23.
 22. horsepower:               continuous from 48 to 288.
 23. peak-rpm:                 continuous from 4150 to 6600.
 24. city-mpg:                 continuous from 13 to 49.
 25. highway-mpg:              continuous from 16 to 54.
 26. price:                    continuous from 5118 to 45400.

8. Missing Attribute Values: (denoted by "?")
   Attribute #:   Number of instances missing a value:
   2.             41
   6.             2
   19.            4
   20.            4
   22.            2
   23.            2
   26.            4




